C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\bin\Debug\net8.0\lab01.exe
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\bin\Debug\net8.0\lab01.deps.json
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\bin\Debug\net8.0\lab01.runtimeconfig.json
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\bin\Debug\net8.0\lab01.dll
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\bin\Debug\net8.0\lab01.pdb
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\obj\Debug\net8.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\obj\Debug\net8.0\lab01.AssemblyInfoInputs.cache
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\obj\Debug\net8.0\lab01.AssemblyInfo.cs
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\obj\Debug\net8.0\lab01.csproj.CoreCompileInputs.cache
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\obj\Debug\net8.0\lab01.dll
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\obj\Debug\net8.0\refint\lab01.dll
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\obj\Debug\net8.0\lab01.pdb
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\obj\Debug\net8.0\lab01.genruntimeconfig.cache
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\obj\Debug\net8.0\ref\lab01.dll
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\bin\Debug\net8.0\myClassLibrary.dll
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\bin\Debug\net8.0\myClassLibrary.pdb
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\obj\Debug\net8.0\lab01.csproj.AssemblyReference.cache
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\obj\Debug\net8.0\lab01.csproj.Up2Date
C:\Users\andrz\OneDrive\Pulpit\Warsztaty_C#\Warsztaty_1\lab01\lab01\bin\Debug\net8.0\Newtonsoft.Json.dll
